<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentAddTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskFragment">

    <EditText
        style="@style/EditTextHint"
        android:background="@drawable/rounded_item"
        android:id="@+id/editTaskName"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:maxLength="16"
        android:inputType="textPersonName"
        android:hint="@string/task_name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textExpirationDate"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_item"
        android:ems="10"
        android:paddingTop="16dp"
        android:text="@string/task_expiration_date"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTaskDescription" />

    <TextView
        android:id="@+id/textExpirationTime"
        style="@style/EditTextHint"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_item"
        android:ems="10"
        android:paddingTop="16dp"
        android:text="@string/task_expiration_time"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textExpirationDate" />

    <EditText
        android:id="@+id/editTaskDescription"
        style="@style/EditTextHint"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_item"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="@string/task_description"
        android:inputType="textMultiLine"
        android:maxLength="180"
        android:paddingVertical="17dp"
        android:paddingHorizontal="15dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTaskName" />

    <ListView
        android:id="@+id/listTaskTo"
        android:layout_width="320dp"
        android:layout_marginTop="15dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_item"
        android:divider="@null"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textExpirationTime" />

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_action_item"
        android:text="@string/add_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listTaskTo" />

</androidx.constraintlayout.widget.ConstraintLayout>