<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentAddTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textTaskName"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:text="Task name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTaskExpDate"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:ems="10"
            android:paddingTop="14dp"
            android:text="Task expiration date"
            android:textAlignment="textEnd"
            android:textColor="@color/grey"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTaskDescription" />

        <TextView
            android:id="@+id/textTaskExpTime"
            android:layout_width="160dp"
            android:layout_height="56dp"
            android:ems="10"
            android:inputType="time"
            android:paddingLeft="25dp"
            android:paddingTop="14dp"
            android:text="Task expiration time"
            android:textAlignment="textStart"
            android:textColor="@color/grey"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textTaskExpDate"
            app:layout_constraintTop_toBottomOf="@+id/textTaskDescription" />

        <TextView
            android:id="@+id/textTaskDescription"
            android:layout_width="280dp"
            android:layout_height="0dp"
            android:ems="10"
            android:paddingTop="4dp"
            android:text="Task description"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTaskName" />

        <TextView
            android:id="@+id/textTaskWorker"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:ems="10"
            android:paddingTop="14dp"
            android:text="Task worker"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTaskExpTime" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonTaskCompleted"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_action_item"
        android:text="Task completed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTaskSeen" />

    <Button
        android:id="@+id/buttonTaskSeen"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_secondary_action_item"
        android:text="Task seen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/buttonEditTask"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_secondary_action_item"
        android:text="Edit task"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <Button
        android:id="@+id/buttonCloseTask"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_danger_action_item"
        android:text="Close task"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditTask" />

</androidx.constraintlayout.widget.ConstraintLayout>