<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentAddTask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskFragment">

    <TextView
        android:background="@drawable/rounded_item"
        android:id="@+id/textTaskName"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:text="Task name"
        android:textColor="@color/black"
        android:paddingTop="14dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTaskExpDate"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_item"
        android:ems="10"
        android:text="Task expiration date"
        android:textColor="@color/black"
        android:paddingTop="14dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTaskExpTime"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="272dp"
        android:background="@drawable/rounded_item"
        android:ems="10"
        android:inputType="time"
        android:text="Task expiration date"
        android:paddingTop="14dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:background="@drawable/rounded_item"
        android:id="@+id/textTaskDescription"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:text="Task description"
        android:textColor="@color/black"
        android:paddingTop="14dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:background="@drawable/rounded_item"
        android:id="@+id/textTaskWorker"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_marginTop="344dp"
        android:ems="10"
        android:text="TaskWorker"
        android:textColor="@color/black"
        android:paddingTop="14dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>